<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B7Burguer</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="">B7 <span>•</span> Burguer</a>
            </div>
            <nav>
                <ul class="leftside">
                    <li><a href="">Início</a></li>
                    <li><a href="">Burguers</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
                <a href="" class="rightside">Fazer pedido</a>
            </nav>
        </div>
    </header>
</body>
</html>